<!DOCTYPE html>
<html>

<head>
    <title>MisMascotas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3a6a7a1eda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/carrito.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/pets_col.png" type="image/x-icon">
    <script src="./js/carrito.js"></script>  

   <style>
/* Header/logo Title */
.header {
    padding: 5px;
    text-align: center;
    font-size:x-large;
    font: bold 40px Arial, sans-serif;
    
    border-bottom-color: #333;
    background: #dbdbdb;
    color: rgb(92, 2, 2);
    background-image: url('img/bg.png');
    
}
/* Fake image, just for this example */
.contacto {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url('img/pizzaDelivery.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.nosotros {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url('img/pizzaTriptico.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
 </style>

</head>

<body>



    <!-- Note -->
    <div style="background:#333;padding:20px">
        <!--
        <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
        -->
    </div>

    <!-- Header -->
    <div class="header" >
        <img src="./img/pets_col.png"   alt="logo" width="100">
        <h1><span class="titulo">MisMascotas</span></h1>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sucursales.html" >Sucursales</a>
        <a href="condiciones.html">Condiciones</a>
        <a href="registro.html" >Registro</a>
        <a href="carrito.html">Comprar</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="container">
            <div class="carrito">
                <h1>Carrito</h1>
                <!-- Elementos del carrito -->
                <h4 id="carrito" class="list-group"></h4>
                <!-- Precio total -->
                <h3 class="text-right">Total: $ <span id="total"></span></h3>
                <div class="carrito-moto"><img src="img/moto.png" style="width:10%" class="carrito-moto"></div>
                <button id="boton-vaciar" class="fa fa-trash"> Vaciar carrito</button>
            </div>
        </div>
        
        <div class="side">
            <div class="row">
                <!-- Elementos generados a partir del JSON -->
                <main id="items" class="items"></main>
                <!-- Carrito -->

            </div>
        </div>
    

    </div>

    <!-- Footer -->
    <div class="footer">
        <br>
         <nav>
             <a href="https://www.twitter.com"><i class="icon-cog faiconcolor fa-brands fa-twitter"></i> </a>
             <a href="https://www.facebook.com/"><i class="icon-cog faiconcolor fa-brands fa-facebook"></i> </a>
             <a href="https://www.instagram.com/"><i class="icon-cog faiconcolor fa-brands fa-instagram"></i> </a>    
         </nav>
         <p>Derechos reservados 2024</p>
         <br>
    </div>

</body>

</html>